# SeleniumExercise

./: extent_report.html  pom.xml
src/test/java/org/selenium/: TestCases.java
src/test/java/org/selenium/pom/base/: BasePage.java  BaseTest.java
src/test/java/org/selenium/pom/factory/: DriverManager.java
src/test/java/org/selenium/pom/pages/: HomePage.java  TablesPage.java
src/test/resources/: testdata_secondTest.csv
